# invoice

./: .env.example  .gitignore  ARCHITECTURE.md  DESIGN.md  GETTING_STARTED.md  README.md  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: ci-cd.yml
android/: README.md  build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/invoiceapp/: InvoiceApplication.kt
android/app/src/main/java/com/invoiceapp/data/api/: ApiService.kt  AuthInterceptor.kt
android/app/src/main/java/com/invoiceapp/data/dto/: AuthDto.kt
android/app/src/main/java/com/invoiceapp/data/local/: TokenManager.kt
android/app/src/main/java/com/invoiceapp/data/model/: Payer.kt
android/app/src/main/java/com/invoiceapp/data/repository/: AuthRepository.kt  CategoryRepository.kt  InvoiceRepository.kt  QueryRepository.kt
android/app/src/main/java/com/invoiceapp/di/: NetworkModule.kt
android/app/src/main/java/com/invoiceapp/model/: Category.kt  Invoice.kt  Transaction.kt  User.kt
android/app/src/main/java/com/invoiceapp/ui/: MainActivity.kt
android/app/src/main/java/com/invoiceapp/ui/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
android/app/src/main/java/com/invoiceapp/ui/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
android/app/src/main/java/com/invoiceapp/ui/camera/: CameraScreen.kt
android/app/src/main/java/com/invoiceapp/ui/category/: CategoryScreen.kt  CategoryViewModel.kt
android/app/src/main/java/com/invoiceapp/ui/home/: HomeScreen.kt
android/app/src/main/java/com/invoiceapp/ui/invoice/: InvoiceDetailScreen.kt  InvoiceListScreen.kt  InvoiceViewModel.kt
android/app/src/main/java/com/invoiceapp/ui/navigation/: AppNavigation.kt
android/app/src/main/java/com/invoiceapp/ui/query/: QueryScreen.kt  QueryViewModel.kt
android/app/src/main/java/com/invoiceapp/ui/theme/: Animations.kt  Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/invoiceapp/util/: AccessibilityHelper.kt  Resource.kt
android/app/src/main/res/values/: strings.xml  themes.xml
backend/: .dockerignore  Dockerfile  README.md  pom.xml
backend/src/main/java/com/invoiceapp/: InvoiceApplication.java
backend/src/main/java/com/invoiceapp/config/: CorsConfig.java  CorsProperties.java  JwtProperties.java  LlmProperties.java  RedisConfig.java  SecurityConfig.java  SecurityHeadersConfig.java  StorageProperties.java  WebConfig.java
backend/src/main/java/com/invoiceapp/controller/: AnalyticsController.java  AuthController.java  BudgetController.java  CategoryController.java  InvoiceController.java  McpController.java  PayerController.java  TransactionController.java
backend/src/main/java/com/invoiceapp/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
backend/src/main/java/com/invoiceapp/model/dto/: AttachmentDto.java  AuthResponse.java  BudgetDto.java  CategoryDto.java  CreateInvoiceRequest.java  InvoiceAnalysisResult.java  InvoiceDto.java  LineItemDto.java  LoginRequest.java  McpQueryRequest.java  McpQueryResponse.java  PayerCreateRequest.java  PayerDto.java  PayerUpdateRequest.java  RefreshTokenRequest.java  RegisterRequest.java  SpendingTrendDto.java  TagDto.java  TransactionDto.java  UserDto.java  VendorAnalyticsDto.java
backend/src/main/java/com/invoiceapp/model/entity/: Attachment.java  Budget.java  Category.java  ImportBatch.java  Invoice.java  LineItem.java  Payer.java  RefreshToken.java  Tag.java  Transaction.java  User.java
backend/src/main/java/com/invoiceapp/model/enums/: CategoryType.java  InvoiceStatus.java  TransactionType.java  UserRole.java
backend/src/main/java/com/invoiceapp/repository/: BudgetRepository.java  CategoryRepository.java  ImportBatchRepository.java  InvoiceRepository.java  PayerRepository.java  RefreshTokenRepository.java  TagRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/invoiceapp/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitingFilter.java  RequestValidationInterceptor.java  UserDetailsServiceImpl.java
backend/src/main/java/com/invoiceapp/service/: AnalyticsService.java  AuthService.java  BudgetService.java  CategoryService.java  CsvImportService.java  InvoiceProcessingService.java  InvoiceService.java  LlmService.java  McpQueryService.java  OcrService.java  PayerService.java  SecurityAuditService.java  StorageService.java  TransactionService.java
backend/src/main/java/com/invoiceapp/service/impl/: OpenAiLlmService.java  S3StorageService.java
backend/src/main/java/com/invoiceapp/util/: InputSanitizer.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_categories_table.sql  V3__create_invoices_table.sql  V4__create_transactions_table.sql  V5__create_payers_table.sql  V6__add_payer_to_invoices.sql
backend/src/test/java/com/invoiceapp/controller/: AuthControllerIntegrationTest.java  CategoryControllerIntegrationTest.java  InvoiceControllerIntegrationTest.java
backend/src/test/java/com/invoiceapp/service/: AuthServiceTest.java  CategoryServiceTest.java  InvoiceServiceTest.java
ios/: Package.swift  README.md
ios/InvoiceApp/InvoiceApp/: ContentView.swift  Info.plist  InvoiceAppApp.swift
ios/InvoiceApp/InvoiceApp/DI/: AppContainer.swift
ios/InvoiceApp/InvoiceApp/Data/Network/: APIClient.swift  AnalyticsService.swift  AuthService.swift  BudgetService.swift  CategoryService.swift  InvoiceService.swift  MCPService.swift  PayerService.swift
ios/InvoiceApp/InvoiceApp/Domain/Models/: Analytics.swift  Category.swift  Invoice.swift  MCPQuery.swift  Payer.swift  User.swift
ios/InvoiceApp/InvoiceApp/Presentation/: MainTabView.swift
ios/InvoiceApp/InvoiceApp/Presentation/Analytics/: AnalyticsView.swift  AnalyticsViewModel.swift
ios/InvoiceApp/InvoiceApp/Utilities/: AccessibilityHelper.swift  Animations.swift  Config.swift  TokenManager.swift
monitoring/: prometheus.yml
nginx/: nginx.conf
(+15 files in other folders)
